# intentintercepter

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sorcererxw/intentinterceptor/: App.java  MainActivity.java  Xposed.java
app/src/main/java/com/sorcererxw/intentinterceptor/receivers/: IntentReceiver.java
app/src/main/java/com/sorcererxw/intentinterceptor/ui/adapters/: DataAdapter.java
app/src/main/java/com/sorcererxw/intentinterceptor/utils/: ACache.java  DataUtil.java
app/src/main/res/menu/: menu_list.xml
